WPFBestCoffee/AddRecipePage.xaml

<Page x:Class="WPFBestCoffee.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBestCoffee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRecipePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="GreatCoffee"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#e4bcbc"
                       FontSize="22"
                       Margin="20,0,0,0"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="3">
            <Button Content="Рецепты"
                             Height="50"
                             Foreground="#e4bcbc"
                             Background="#51382a"
                             FontSize="14" Click="BtnRecipes_Click"/>
            <Button Content="Любимые"
                             Height="50"
                             Foreground="#e4bcbc"
                             Background="#412814"
                             FontSize="14" Click="BtnFavorite_Click"/>
            <Button Content="История кофе"
                             Height="50"
                             Foreground="#e4bcbc"
                             Background="#51382a"
                             FontSize="14" Click="BtnHistory_Click"/>
        </StackPanel>
        <TextBox x:Name="tb_name" Grid.Row="1" Grid.Column="1" Margin="10" ></TextBox>
        <TextBox x:Name="tb_class" Grid.Row="2" Grid.Column="1" Margin="10"></TextBox>
        <TextBox x:Name="tb_recipe" Grid.Row="3" Grid.Column="1" Margin="10"></TextBox>
        <TextBox x:Name="tb_ingredient" Grid.Row="4" Grid.Column="1" Margin="10"></TextBox>
        <TextBox x:Name="tb_complexity" Grid.Row="5" Grid.Column="1" Margin="10"></TextBox>
        <TextBox x:Name="tb_img" Grid.Row="6" Grid.Column="1" Margin="10"></TextBox>
        <TextBox x:Name="tb_favorite" Grid.Row="1" Grid.Column="4" Margin="10"></TextBox>
    </Grid>
</Page>