WPFBestCoffee/AddRecipePage.xaml

<Page x:Class="WPFBestCoffee.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBestCoffee"
      mc:Ignorable="d" 
      Height="1080" Width="1920"
      Title="AddRecipePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="GreatCoffee"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#e4bcbc"
                       FontSize="50"
                       Margin="20,0,0,0"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="3">
            <Button Content="Рецепты"
                             Height="100"
                             Foreground="#e4bcbc"
                             Background="#51382a"
                             FontSize="30" Click="BtnRecipes_Click"/>
            <Button Content="Любимые"
                             Height="100"
                             Foreground="#e4bcbc"
                             Background="#412814"
                             FontSize="30" Click="BtnFavorite_Click"/>
            <Button Content="История кофе"
                             Height="100"
                             Foreground="#e4bcbc"
                             Background="#51382a"
                             FontSize="30" Click="BtnHistory_Click"/>
        </StackPanel>
        <TextBlock  Grid.Column="1" Grid.Row="1" Margin="20 0 0 0" VerticalAlignment="Top" FontSize="20" FontFamily="Constantia">Название:</TextBlock>
        <TextBox x:Name="tb_name" Grid.Row="1" Grid.Column="1" Margin="20 40 30 30"  ></TextBox>

        <TextBlock  Grid.Column="1" Grid.Row="2" Margin="20 0 0 0" VerticalAlignment="Top" FontFamily="Constantia" FontSize="20">Класс:</TextBlock>
        <ComboBox Name="cb_class" Grid.Column="1" Grid.Row="2" Margin="20 40 30 30" HorizontalAlignment="Left" Width="200"/>

        <TextBlock  Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="20 0 0 0" FontFamily="Constantia" FontSize="20">Сложность:</TextBlock>
        <ComboBox x:Name="cb_complexity" Grid.Row="3" Grid.Column="1" Margin="20 40 30 30" ></ComboBox>

        <TextBlock  Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Margin="20 0 0 0" FontFamily="Constantia" FontSize="20">Ссылка на фото:</TextBlock>
        <TextBox x:Name="tb_img" Grid.Row="4" Grid.Column="1" Margin="20 40 30 30" ></TextBox>

        <RadioButton x:Name="rb_favorite" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center" Content="Любимый"/>

        <TextBlock  Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="20 0 0 0" FontFamily="Constantia" TextWrapping="Wrap" FontSize="20">Рецепт:</TextBlock>
        <TextBox x:Name="tb_recipe" Grid.Row="1" Grid.Column="2" Margin="30 40 30 30" Grid.RowSpan="4" AcceptsReturn="True"></TextBox>

        <TextBlock  Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Margin="20 0 0 0" FontFamily="Constantia" FontSize="20">Ингредиенты:</TextBlock>
        <TextBox x:Name="tb_ingredients" Grid.Row="1" Grid.Column="3" Margin="30 40 30 30" Grid.RowSpan="4" AcceptsReturn="True"></TextBox>
        <Button Content="Сохранить" Height="40" Background="#51382a" Width="150" Foreground="#e4bcbc" FontSize="14" Click="BtnSave_Click" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Grid>
</Page>