WPFBestCoffee/CoffeePage.xaml

<Page x:Class="WPFBestCoffee.CoffeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBestCoffee"
      mc:Ignorable="d" 
      Height="600" Width="920"
      Title="CoffeePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="GreatCoffee"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#e4bcbc"
                       FontSize="22"
                       Margin="20,0,0,0"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="3">
            <Button Content="Рецепты"
                             Height="50"
                             Foreground="#e4bcbc"
                             Background="#51382a"
                             FontSize="14" Click="BtnRecipes_Click"/>
            <Button Content="Любимые"
                             Height="50"
                             Foreground="#e4bcbc"
                             Background="#412814"
                             FontSize="14" Click="BtnFavorite_Click"/>
            <Button Content="История кофе"
                             Height="50"
                             Foreground="#e4bcbc"
                             Background="#51382a"
                             FontSize="14" Click="BtnHistory_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Image x:Name="imgg" Source="{Binding img}" Width="180" Height="180" VerticalAlignment="Center" Stretch="UniformToFill"/>
        </StackPanel>
        <TextBlock x:Name="tb_ingredients" Grid.Column="1" Grid.Row="3" Margin="5" Grid.RowSpan="4" FontFamily="Constantia"/>
        <TextBlock x:Name="tb_name" Grid.Column="1" Grid.Row="3" Margin="5" TextAlignment="Center" FontSize="18" FontFamily="Constantia"/>
        <TextBlock  Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Bottom" FontFamily="Constantia" TextWrapping="Wrap">Рецепт:</TextBlock>
        <TextBlock x:Name="tb_recipe" Grid.Column="2" Grid.Row="2" Margin="5" Grid.RowSpan="4" FontFamily="Constantia" TextWrapping="Wrap"/>
        <TextBlock  Grid.Column="3" Grid.Row="1" Margin="5" VerticalAlignment="Bottom" FontFamily="Constantia" TextWrapping="Wrap">Ингредиенты:</TextBlock>
        <TextBlock x:Name="tb_ingredient" Grid.Column="3" Grid.Row="2" Margin="5" Grid.RowSpan="4" FontFamily="Constantia" TextWrapping="Wrap"/>
        <TextBlock  Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Bottom" FontFamily="Constantia">Сложность:</TextBlock>
        <TextBlock x:Name="tb_complexity" Grid.Column="1" Grid.Row="3" Margin="150 0 0 0" VerticalAlignment="Bottom" FontFamily="Constantia"/>

        <Image x:Name="like" Source="/image/like.png" Grid.Column="1" Grid.Row="3" Margin="35,5,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.5" />
        <Button x:Name="btn_back" Content="Назад" Grid.Column="3" Grid.Row="0" Foreground="#e4bcbc" Height="40" Background="#51382a" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_back_Click"/>
    </Grid>
</Page>
