WPFBestCoffee/CoffeePage.xaml

<Page x:Class="WPFBestCoffee.CoffeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBestCoffee"
      mc:Ignorable="d" 
      Height="1080" Width="1920"
      Title="CoffeePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="GreatCoffee"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#e4bcbc"
                       FontSize="50"
                       Margin="20,0,0,0"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="3">
            <Button Content="Рецепты"
                             Height="100"
                             Foreground="#e4bcbc"
                             Background="#412814"
                             FontSize="30" Click="BtnRecipes_Click"/>
            <Button Content="Любимые"
                             Height="100"
                             Foreground="#e4bcbc"
                             Background="#51382a"
                             FontSize="30" Click="BtnFavorite_Click"/>
            <Button Content="История кофе"
                             Height="100"
                             Foreground="#e4bcbc"
                             Background="#51382a"
                             FontSize="30" Click="BtnHistory_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Image x:Name="imgg" Source="{Binding img}" Width="300" Height="300" VerticalAlignment="Center" Stretch="UniformToFill"/>
        </StackPanel>
        <TextBlock x:Name="tb_ingredients" Grid.Column="1" Grid.Row="3" Margin="5" Grid.RowSpan="4" FontFamily="Constantia"/>

        <TextBlock x:Name="tb_name" Grid.Column="1" Grid.Row="3" Margin="0" TextAlignment="Center" FontSize="30" FontFamily="Constantia"/>
        <Image x:Name="like" Source="/image/like.png" Grid.Column="1" Grid.Row="3" Margin="100,5,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" Visibility="Hidden"/>

        <TextBlock  Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Bottom" FontFamily="Constantia" FontSize="20" TextWrapping="Wrap">Рецепт:</TextBlock>
        <TextBlock x:Name="tb_recipe" Grid.Column="2" Grid.Row="2" Margin="5" Grid.RowSpan="4" FontFamily="Constantia" FontSize="20" TextWrapping="Wrap"/>
        <TextBlock  Grid.Column="3" Grid.Row="1" Margin="5" VerticalAlignment="Bottom" FontFamily="Constantia" FontSize="20" TextWrapping="Wrap">Ингредиенты:</TextBlock>
        <TextBlock x:Name="tb_ingredient" Grid.Column="3" Grid.Row="2" Margin="5" Grid.RowSpan="4" FontFamily="Constantia" FontSize="20" TextWrapping="Wrap"/>
        
        <TextBlock  Grid.Column="1" Grid.Row="3"   Margin="100 0 0,0" VerticalAlignment="Center" FontFamily="Constantia" FontSize="20">Сложность:</TextBlock>
        <TextBlock x:Name="tb_complexity"  Grid.Column="1" Margin="210 0 0,0" Grid.Row="3" VerticalAlignment="Center" FontFamily="Constantia" FontSize="20"/>

        <Button x:Name="btn_like" Content="В любимое" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Foreground="#e4bcbc" Height="40" Background="#51382a" Width="150" HorizontalAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="btn_dislike" Content="Удалить из любимого" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Foreground="#e4bcbc" Height="40" Background="#51382a" Width="150" HorizontalAlignment="Center" Visibility="Hidden"/>

        <Button x:Name="btn_back" Content="Назад" Grid.Column="3" Grid.Row="0" Foreground="#e4bcbc" Height="40" Background="#51382a" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_back_Click"/>
    </Grid>
</Page>
