WPFBestCoffee/HistoryPage.xaml

<Page x:Class="WPFBestCoffee.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBestCoffee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="GreatCoffee"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#e4bcbc"
                       FontSize="22"
                       Margin="20,0,0,0"/>
        <StackPanel Grid.Row="1">
            <Button Content="Recipes"
                             Height="50"
                             Foreground="#e4bcbc"
                             Background="#51382a"
                             FontSize="14" Click="BtnRecipes_Click"/>
            <Button Content="Favorite"
                             Height="50"
                             Foreground="#e4bcbc"
                             Background="#51382a"
                             FontSize="14" Click="BtnFavorite_Click"/>
            <Button Content="History"
                             Height="50"
                             Foreground="#e4bcbc"
                             Background="#412814"
                             FontSize="14"/>
        </StackPanel>
        <TextBox x:Name="TBoxSearch"
                Width="250"
                 Height="40"
                 VerticalContentAlignment="Center" 
                 HorizontalAlignment="Left"
                 Margin="5"
                 Grid.Column="1"/>
        <ListView  Grid.Row="1" Grid.Column="1" Name="LViewRecipes" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}" SelectionChanged="LViewRecipes_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="200" Height="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding img}" Width="200" Height="200" VerticalAlignment="Center" Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Name}" Margin="0 15 0 0" VerticalAlignment="Top" TextAlignment="Center" Width="200" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18" Grid.Row="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
