WPFBestCoffee/RecipesPage.xaml

<Page x:Class="WPFBestCoffee.RecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBestCoffee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="GreatCoffee"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#e4bcbc"
                       FontSize="22"
                       Margin="20,0,0,0"/>
        <StackPanel Grid.Row="1">
            <Button Content="Recipes"
                             Height="50"
                             Foreground="#e4bcbc"
                             Background="#51382a"
                             FontSize="14" Click="BtnRecipes_Click"/>
            <Button Content="Favorite"
                             Height="50"
                             Foreground="#e4bcbc"
                             Background="#51382a"
                             FontSize="14" Click="BtnFavorite_Click"/>
            <Button Content="History"
                             Height="50"
                             Foreground="#e4bcbc"
                             Background="#51382a"
                             FontSize="14" Click="BtnHistory_Click"/>
        </StackPanel>
        <TextBox x:Name="TBoxSearch"
                Width="250"
                 Height="40"
                 VerticalContentAlignment="Center" 
                 HorizontalAlignment="Left"
                 Margin="5"
                 Grid.Column="1"/>
    </Grid>
</Page>
