WPFBestCoffee/RecipesPage.xaml

<Page x:Class="WPFBestCoffee.RecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFBestCoffee"
      mc:Ignorable="d" 
      Height="1080" Width="1920" Background="#b4856e"
      Title="RecipesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="GreatCoffee"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#e4bcbc"
                       FontSize="50"
                       Margin="20,0,0,0"/>
        <StackPanel Grid.Row="1">
            <Button Content="Рецепты"
                             Height="100"
                             Foreground="#e4bcbc"
                             Background="#412814"
                             FontSize="30"/>
            <Button Content="Любимые"
                             Height="100"
                             Foreground="#e4bcbc"
                             Background="#51382a"
                             FontSize="30" Click="BtnFavorite_Click"/>
            <Button Content="История кофе"
                             Height="100"
                             Foreground="#e4bcbc"
                             Background="#51382a"
                             FontSize="30" Click="BtnHistory_Click"/>
            
        </StackPanel>
        <Button Content="Добавить рецепт"
                             Height="80"
                             Width="250"
                             Foreground="#e4bcbc"
                             Background="#51382a"
                             FontSize="30" Click="BtnAdd_Click"
                             Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBox x:Name="tb_search"
                 Width="500"
                 Height="80"
                 VerticalContentAlignment="Center" 
                 HorizontalAlignment="Left"
                 Margin="50,25"
                 Grid.Column="1"
                 TextChanged="tb_search_TextChanged"/>
        <TextBlock Text="Выберите напиток для приготовления"
                   Foreground="White"
                   FontSize="35"
                   Margin="50 5 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="top"
                   Height="70"
                   Grid.Row="1" Grid.Column="1"/>
        <ListView  Grid.Row="1" Grid.Column="1" Name="LViewRecipes" Margin="50,70,10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}" SelectionChanged="LViewRecipes_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="200" Height="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding img}" Width="200" Height="200" VerticalAlignment="Center" Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Name}" Margin="0 15 0 0" VerticalAlignment="Top" TextAlignment="Center" Width="200" FontFamily="Constantia" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18" Grid.Row="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
